<!doctype html>
<html lang="es" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <script src="/assets/js/color-modes.js"></script>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title>Pastelería & Repostería "Paito"</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/dist/css/carousel.css" rel="stylesheet">
  <link href="/assets/dist/css/">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="/assets/dist/css/headers.css" rel="stylesheet">
  <link href="/assets/dist/css/dropdowns.css" rel="stylesheet">

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="arrow-left-short" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
    </symbol>

    <symbol id="arrow-right-short" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
    </symbol>
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="cart" viewBox="0 0 16 16">
      <path
        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <main class="barra_navegacion">

    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark" aria-label="Seventh navbar example">
      <div class="container-fluid">
        <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl"
          aria-controls="navbarsExampleXxl" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </div>

        <div class="collapse navbar-collapse" id="navbarsExampleXxl">
          <a class="navbar-brand text-center"><b>Pastelería & Repostería "Paito"</b></a>
          <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/inicio/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/tienda/index.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contacto</a>
            </li>
          </ul>
        </div>

        <div class="dropdown text-end">
            <a class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="/img/Banner.png" alt="mdo" width="55" height="55" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="#">Mis pedidos...</a></li>
              <li><a class="dropdown-item" href="/mi_lista_de_deseos/index.html">Mi lista de deseos</a></li>
              <li><a class="dropdown-item" href="#">Mi cuenta</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/index.html">Cerrar Sesión</a></li>
  
            </ul>
          </div>

        <ul class="navbar-nav">
          <li class="d-flex"><a class="nav-link" href="/carrito PR_P/index.html">
              <svg class="bi" width="24" height="24">
                <use xlink:href="#cart" />
              </svg>
            </a></li>
        </ul>

        <form class="d-flex" role="buscar">
          <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
      </div>
    </nav>

        <body class="bg-body-tertiary">
            <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                <symbol id="check2" viewBox="0 0 16 16">
                    <path
                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                </symbol>
                <symbol id="circle-half" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                </symbol>
                <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                    <path
                        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                    <path
                        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                </symbol>
                <symbol id="sun-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                </symbol>
            </svg>


            <div class="container">
                <main>
                    <div class="py-5 text-center">
                        <img class="d-block mx-auto mb-4" src="/img/Banner.png" alt="" width="300" height="200">
                        <h2>Formulario De Pago</h2>
                        <p class="lead">Pastelería & Repostería "Paito"</p>
                    </div>

                    <div class="row g-5">
                        <div class="col-md-5 col-lg-4 order-md-last">
                            <h4 class="d-flex justify-content-between align-items-center mb-3">
                                <span class="text-primary">Tu Carrito</span>
                                <span class="badge bg-primary rounded-pill">3</span>
                            </h4>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between lh-sm">
                                    <div>
                                        <h6 class="my-0">Primer producto</h6>
                                        <small class="text-body-secondary">Breve descripción</small>
                                    </div>
                                    <span class="text-body-secondary">$12.000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-sm">
                                    <div>
                                        <h6 class="my-0">Segundo Producto</h6>
                                        <small class="text-body-secondary">Breve descripción</small>
                                    </div>
                                    <span class="text-body-secondary">$8.000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-sm">
                                    <div>
                                        <h6 class="my-0">Tercer elemento</h6>
                                        <small class="text-body-secondary">Breve descripción</small>
                                    </div>
                                    <span class="text-body-secondary">$5.000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                                    <div class="text-success">
                                        <h6 class="my-0">Código promocional</h6>
                                        <small>EXAMPLECODE</small>
                                    </div>
                                    <span class="text-success">−$5.000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Total (COL)</span>
                                    <strong>$20.000</strong>
                                </li>
                            </ul>

                            <form class="card p-2">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Promo code">
                                    <button type="submit" class="btn btn-secondary">Canjear</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <h4 class="mb-3">Dirección de Envio</h4>
                            <form class="needs-validation" novalidate>
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <label for="nombres_completos" class="form-label">Nombres Completos</label>
                                        <input type="text" class="form-control" id="nombres_completos" required>
                                        <div class="invalid-feedback">
                                            Se requiere un nombre válido.
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <label for="apellidos_completos" class="form-label">Apellidos Completos</label>
                                        <input type="text" class="form-control" id="apellidos_completos" required>
                                        <div class="invalid-feedback">
                                            Se requiere un nombre válido.
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="nombre_usuario" class="form-label">Nombre de usuario</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text">@</span>
                                            <input type="text" class="form-control" id="nombre_usuario"
                                                placeholder="Nombre de usuario" required>
                                            <div class="invalid-feedback">
                                                Su nombre de usuario es requerido.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="email" class="form-label">Correo electrónico <span
                                                class="text-body-secondary">(Opcional)</span></label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="you@example.com">
                                        <div class="invalid-feedback">
                                            Ingrese una dirección de correo electrónico válida para recibir
                                            actualizaciones de
                                            envío.
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="direccion1" class="form-label">Dirección Principal</label>
                                        <input type="text" class="form-control" id="direccion1"
                                            placeholder="Cll 46 Sur # 33 178" required>
                                        <div class="invalid-feedback">
                                            Por favor introduzca su dirección principal de envio.
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="direccion2" class="form-label">Dirección Secundario<span
                                                class="text-body-secondary">(Opcional)</span></label>
                                        <input type="text" class="form-control" id="direccion2"
                                            placeholder="Apartamento o Barrio">
                                    </div>

                                    <div class="col-md-5">
                                        <label for="pais" class="form-label">País</label>
                                        <select class="form-select" id="pais" required>
                                            <option value="">Elejir...</option>
                                            <option>Colombia</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Seleccione un país válido.
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <label for="ciudad" class="form-label">Ciudad</label>
                                        <select class="form-select" id="ciudad" required>
                                            <option value="">Elejir...</option>
                                            <option>Neiva</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Por favor proporcione una ciudad válida
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <label for="codigo_postal" class="form-label">Código Postal</label>
                                        <input type="text" class="form-control" id="codigo_postal" placeholder="#"
                                            required>
                                        <div class="invalid-feedback">
                                            Se requiere código postal.
                                        </div>
                                    </div>
                                </div>

                                <!-- Seleccionar  -->
                                <hr class="mb-2">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="misma_direccion">
                                    <label class="form-check-label" for="misma_direccion">La dirección de envío es la
                                        misma
                                        que mi
                                        dirección de facturación.</label>
                                </div>

                                <div class="mb-9 form-check">
                                    <input type="checkbox" class="form-check-input" id="guardar_informacion">
                                    <label class="form-check-label" for="guardar_informacion">Guarda esta información
                                        para la
                                        próxima
                                        vez.</label>
                                </div>

                                <select class="form-control" id="metodoPago" required>
                                    <option value="">Selecciona un método de pago</option>
                                    <option value="tarjeta_credito">Tarjeta de Crédito</option>
                                    <option value="tarjeta_debito">Tarjeta de Débito</option>
                                    <option value="transferencia_bancaria">Transferencia Bancaria</option>
                                    <option value="efectivo">Pago en Efectivo</option>
                                </select>
                                <hr class="mb-2">
                                <div class="invalid-feedback ">
                                    Por favor, selecciona un método de pago.
                                </div>
                        </div>
                    </div>

                    <div class="mb-auto">
                        <button type="submit" class="btn btn-primary">Realizar Pago</button>
                    </div>
                    </form>
            </div>


            <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var forms = document.querySelectorAll('.needs-validation');
                    Array.prototype.slice.call(forms).forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault();
                                event.stopPropagation();
                            }

                            form.classList.add('was-validated');
                        }, false);
                    });
                });
            </script>
            </div>
            </div>
    </main>

    <footer class="my-2 pt-2 text-body-secondary text-center text-small border-top">
        <p class="mb-2 justify-content-center">&copy; 2023–2027 Pastelería & Repostería "Paito"</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacidad</a></li>
            <li class="list-inline-item"><a href="#">Términos</a></li>
            <li class="list-inline-item"><a href="#">Soporte</a></li>
        </ul>
    </footer>
    </div>

    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/dist/js/checkout.js"></script>
    <script src="/assets/dist/js/" type="text/javascript"></script>

</body>

</html>